<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">CSS Overflow</h1>
    <hr />
    <br />
    <section>
      <div class="overflow-div">
        <p>
          Discover a world of possibilities with Thapa Technical comprehensive
          CSS course. Dive into over 50 real-world interview questions to boost
          your job prospects. Unlock the secrets of CSS with 30+ invaluable tips
          and tricks. Engage in dynamic learning with our animated PowerPoint
          presentations. Showcase your creativity with 10+ captivating animation
          projects. Take on the ultimate challenge with a mega, fully multipage
          responsive website project. Elevate your web presence with SEO
          insights and website performance testing. Plus, get expert guidance on
          choosing between free and paid hosting options. Our course is more
          than just CSS; it's your gateway to mastering web development.
        </p>
      </div>
      <br />
      <!-- <div class="overflow-div-2">
        <p>
          Discover a world of possibilities with Thapa Technical comprehensive
          CSS course. Dive into over 50 real-world interview questions to boost
          your job prospects. Unlock the secrets of CSS with 30+ invaluable tips
          and tricks. Engage in dynamic learning with our animated PowerPoint
          presentations. Showcase your creativity with 10+ captivating animation
          projects. Take on the ultimate challenge with a mega, fully multipage
          responsive website project. Elevate your web presence with SEO
          insights and website performance testing. Plus, get expert guidance on
          choosing between free and paid hosting options. Our course is more
          than just CSS; it's your gateway to mastering web development.
        </p>
      </div> -->
    </section>
  </body>
</html>

<!-- Best use case of it -->
