*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
}

.grid-container{
    border: 1px solid #000;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 80%;
    margin: 100px auto;
    display: grid;
    /* grid-template-rows: 250px 250px; */
    grid-template-rows: repeat(2, 250px);
    grid-auto-rows: 250px;


    /* grid-template-columns: 250px 250px 250px; */
    /* grid-template-columns: 250px 250px 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 50px;
    /* grid-auto-rows: 250px; */


    /* align */
    /* align-items: center; */
    /* align-items: self-start; */
    /* align-items: self-end; */
    align-items: stretch;

    /* justify horizontally */
    /* justify-items: start; */
    /* justify-items: center; */
    /* justify-items: end; */
    justify-items: stretch;
}
@media (width < 1200px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
.item {
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
  }

.item-1 {
    background-color: #662549;
  }
  .item-2 {
    background-color: #113946;
  }
  .item-3 {
    background-color: cadetblue;
    /* grid-row: 1/2;
    grid-column: 2/4; */
  }
  .item-4 {
    background-color: #884a39;
  }
  .item-5 {
    background-color: #454545;
  }
  .item-6 {
    background-color: #85586f;
  }
  /* .item-7 {
    background-color: #000;
  }
  .item-8 {
    background-color: #ccc;
  } */