<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="src/Shunyavkash.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Login</li>
                </ul>
            </div>
        </nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <footer>Footer</footer>
      </div>
</body>
</html>