*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    /* margin: 0 20px 0 20px; */
    /* height : 100vh; */
    grid-template-columns : 1fr 1fr 1fr 1fr;
    grid-template-rows : 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas : 
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight:800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    color: #004d40;
}

.container .logo img{
    width: auto;
    height: 100px;
    float: left;
}

.container .menu ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    float: right;
}
  
  @media only screen and (max-width: 550px) {
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
    }
  
  nav{
    background : #a7ffeb;
    grid-area : nav;
  }
  
  main{
    background : #84ffff;
    grid-area : main;
  }
  
  #sidebar{
    background : #18ffff;
    grid-area : sidebar;
  }
  
  #content1{
    background : #6fffd2;
    grid-area : content1;  
  }
  
  #content2{
    background : #64ffda;
    grid-area : content2;
  }
  
  #content3{
    background : #73ffba;
    grid-area : content3;
  }
  
  footer{
    background : #1de9b6;
    grid-area : footer;
  }