<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">CSS Positions</h1>
    <section class="parent-div">
      <div class="child child-1">child 1</div>
      <div class="child child-2">child 2</div>
      <div class="child child-3">child 3</div>
      <div class="child child-4">child 4</div>
      <div class="child child-5">child 5</div>
    </section>
  </body>
</html>

<!-- usa gaye waha pr relative ke ghr waise he kisi ke ghr nai jwogey na.. n then wo bolege kaha rahana hai positoin, sop there has to be relaitve else na ghr ke na ghat ke -->
<!-- interior wala apke ghr me furniture ka position change krne jab bolega tho apke room ke respect pe work karega na ki kithcen ya washroom me jake rhakega haina -->
