/** ------------------------------------- -->
/**  TEXT PROPERTIES IN CSS  
/** ---------------------------------------- -->

/*?  Text Alignment:- The `text-align` property controls the horizontal alignment of text within an element's box.
- Common values are `left`, `center`, `right`, and `justify`. */

/*? Text Decoration:- The `text-decoration` property allows you to add decorations like underlines, overlines, or line-through to text. */

/* - text-decoration-line
    - The text-decoration-line property specifies which type of line should be used as decoration for text, such as underline, overline, line-through, or none.
- text-decoration-color
    - The text-decoration-color property sets the color of the text decoration lines, like underlines or overlines.

- text-decoration-style
    - The text-decoration-style property is used to set the style of the decoration line.

- text-decoration-thickness
    - Specifies the thickness of the text decoration line

- text-decoration */

/*? textTransform:- The text-transform property allows you to control the capitalization of text. */
/* Values include uppercase (converts text to all uppercase), lowercase (converts text to all lowercase), and capitalize (capitalizes the first letter of each word). */

/** ------------------------------------- -->
/**  TEXT SPACING IN CSS  
/** ---------------------------------------- -->

/*? letter-spacing Property:- The letter-spacing property controls the spacing between characters in a text. */
/* - It can be set to positive values to increase spacing or negative values to decrease spacing. */

/*? word-spacing Property:- The word-spacing property controls the spacing between words in a text. */
/* - It can be set to positive values to increase word spacing or negative values to decrease it. */

/*? The line-height property is used to specify the space between lines: */

/*? white-space is used to control how white space within an element is handled. */

/** ------------------------------------- -->
/**  TEXT PROPERTY OF CSS3
/** ---------------------------------------- --> */

/*? Text Shadow:- The text-shadow property allows you to add a shadow effect to text characters. */
/* - It takes three values: horizontal shadow offset, vertical shadow offset, and the shadow color. */

body {
  background-color: hsl(0, 0%, 94%);
  display: grid;
  place-items: center;
  font-family: "Urbanist", sans-serif;
}

.hero-section {
  width: 50%;
}

h1 {
  font-size: 54px;
  font-weight: 900;
  /*?textpropertiesstartshere*/
  text-align: left;
  text-decoration-line: underline;
  -moz-text-decoration-line: underline;
  text-decoration-color: red;
  -moz-text-decoration-color: red;
  text-decoration-thickness: 10px;
  text-decoration-style: solid;
  -moz-text-decoration-style: solid;
  text-transform: capitalize;
  text-shadow: -2px -2px 5px rgba(255, 0, 0, 0.2);
}

p,
a {
  font-size: 20px;
  font-weight: 400;
  /*? text properties starts here  */
  letter-spacing: 1.2px;
  word-spacing: 1px;
  line-height: 1.56;
  /* white-space: nowrap; */
}

a {
  text-decoration: none;
  color: red;
}

/** ------------------------------------- -->
/**  INTERVIEW QUESTIONS
/** ---------------------------------------- --> */

/*? 1: How can you control the spacing between lines of text in CSS? */
/* The line-height property is used to control the spacing between lines of text. It can be set to a specific unit like px or a relative value like 1.5, which multiplies the font size. */

/*? 2: How can you create drop caps (initial letter styling) in CSS? */
/* You can create drop caps using the ::first-letter pseudo-element in CSS.  */

p::first-letter {
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 600;
}
